:host {
    position: relative;
    flex-direction: column;
    display: flex;
    place-content: center flex-start;
    align-items: center;
    height: 100%;
}

.foreground {
    height: 100%;
    width: 100%;
    max-width: 80%;
    margin-top: 5.8%;
    max-height: 82.6%;
}

.foreground .example-container {
    display: flex;
    height: 100%;
}

.foreground>.mat-card {
    height: 100%;
    overflow: hidden;
    padding: 0;
}

.foreground .avatar {
    width: 40px!important;
    min-width: 40px;
    height: 40px!important;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    padding: 0!important;
}

.foreground .mat-drawer-container {
    height: 100%;
}

.foreground .mat-drawer {
    min-width: 280px;
    height: 100%;
}

.foreground .toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 64px;
    padding-left: 16px;
    padding-right: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    background: whitesmoke;
}

.foreground .secondary-text {
    color: #0000008a;
    line-height: 24px;
}

.foreground .toolbar-user {
    display: flex;
}

.foreground .toolbar-user-lines {
    margin-left: 12px;
}

.foreground .mat-drawer-content {
    display: flex;
    flex-direction: column;
}

.foreground .chat-content-wrapper {
    flex: 1;
    position: relative;
}

.foreground .chat-content {
    overflow-y: auto;
    padding: 24px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.foreground .message-box {
    border-top: 1px solid rgba(0, 0, 0, .12);
    padding-left: 24px;
    padding-right: 24px;
    background: #fafafa;
}

.foreground .mat-form-field {
    padding-top: 12px;
    padding-bottom: 12px;
    width: 100%;
}

.foreground .mat-drawer-content>.toolbar {
    padding-left: 24px;
    padding-right: 24px;
}

.foreground .message {
    display: flex;
    align-items: center;
    margin: 12px 0;
}

.foreground .message.mine {
    flex-direction: row-reverse;
}

.foreground .message:not(.mine)>.mat-card {
    margin-left: 12px;
}

.foreground .message.mine>.mat-card {
    margin-right: 12px;
    color: white;
    background-color: #1976d2;
}

.foreground .message>.mat-card {
    padding: 8px;
}

.chat-page {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.mat-drawer{
  overflow-y: auto;
}
