/deep/app-components.ng-star-inserted{
  height: 100%;
  max-height: 100%;
  box-shadow: 0 8px 10px -5px #0003, 0 16px 24px 2px #00000024, 0 6px 30px 5px #0000001f;
  overflow-y: hidden;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.components-container{
  background-color: white;
  overflow: hidden;
  box-sizing: border-box;
  height: 100%;
  max-height: 100%;

  display: flex;
  flex-direction: row;
  padding: 10px;
}
.components-list{
  padding: 10px;
  min-width: max-content;
  overflow-y: auto;
}

.component>.mat-card{
  margin: 10px;
  padding: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
.component>.mat-card .card-main>.mat-card-header{
  padding-top: 20px;
}

.component>.mat-card .preview{
  background: whitesmoke;
  box-shadow: inset -7px 0 9px -7px rgba(0,0,0,0.4);
  padding: 20px;
}

.component>.mat-card .preview mat-card-title{
  margin-bottom: 20px;
}

.description-box{
  padding: 24px;
}
.component{
  overflow-y: auto;
}
/deep/.mat-tab-labels{
  border-top: 1px solid rgba(0,0,0,.12);
  background: whitesmoke;
}

@media (max-width: 1250px) {
  .components-list{
    display: none;
  }
  .component>.mat-card{
    flex-direction: column !important;
  }
  .component>.mat-card .preview{
    box-shadow: inset 0 -7px 9px -7px rgba(0,0,0,0.4);
  }
}

pre{
  margin: 0;
  box-shadow: unset;
  background-color: #232B3C;
  color: white;
  overflow-x: auto;
}

.card-main{
  max-width: 100%;
  width: 100%;
}
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.example-option-img {
  vertical-align: middle;
  margin-right: 8px;
}

[dir='rtl'] .example-option-img {
  margin-right: 0;
  margin-left: 8px;
}

.btn-group{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  margin-bottom: 5px;
}
.btn-group .mat-button, .btn-group .mat-raised-button{
  flex-grow: 1;
}
mat-list{
  background-color: white;
}
/deep/mat-list .mat-divider-horizontal{
  position: unset !important;
}
mat-list .subline{
  color: gray;
}
mat-progress-bar, mat-slide-toggle{
  margin-bottom: 20px;
}
.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}
.example-radio-button {
  margin: 5px;
}
.mat-slider{
  width: 100%;
}
